{
  "devDependencies": {
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev --host=192.168.1.71",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}